<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vZ-v5-F4b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-q1-ebV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7B-3N-K9F"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-E4-9rj">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-ST-vKt">
                                        <rect key="frame" x="119" y="20" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dfy-ST-vKt" firstAttribute="top" secondItem="QrR-E4-9rj" secondAttribute="top" constant="20" id="34n-85-k5K"/>
                                    <constraint firstAttribute="height" constant="70" id="dRe-cI-GTq"/>
                                    <constraint firstItem="dfy-ST-vKt" firstAttribute="centerX" secondItem="QrR-E4-9rj" secondAttribute="centerX" id="rAM-Ya-HAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLG-q1-ebV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bb-g4-hRP"/>
                            <constraint firstItem="gLG-q1-ebV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5xg-4j-46S"/>
                            <constraint firstItem="QrR-E4-9rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7LO-qw-fRL"/>
                            <constraint firstItem="QrR-E4-9rj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bY0-2h-nDn"/>
                            <constraint firstItem="QrR-E4-9rj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bhw-e1-CFZ"/>
                            <constraint firstItem="gLG-q1-ebV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wER-tc-Cxu"/>
                            <constraint firstItem="gLG-q1-ebV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wTm-Kx-F6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="p95-Ho-0r0">
                        <barButtonItem key="backBarButtonItem" title="OK" id="gjL-6z-Hv2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editInfo" destination="QrR-E4-9rj" id="3BG-Mb-OLL"/>
                        <outlet property="mapView" destination="gLG-q1-ebV" id="cTe-e6-lov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="78.710644677661179"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="EvX-VL-Gbg">
            <objects>
                <viewController storyboardIdentifier="photoAlbum" id="C8H-Tn-zH1" customClass="PhotoAlbumController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cet-IO-rDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-5z-0Uu">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uxb-Hn-4pI"/>
                                    <barButtonItem title="New Collection" id="KnE-zK-5HX">
                                        <connections>
                                            <action selector="collectionButtonPressed:" destination="C8H-Tn-zH1" id="VFg-9e-JUd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zVE-Hl-bVI"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos for this location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-A2-qyZ">
                                <rect key="frame" x="79.666666666666686" y="396" width="216" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-UU-fXF" userLabel="Map + Collection View">
                                <rect key="frame" x="0.0" y="44" width="375" height="689.66666666666663"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-kK-24R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208.33333333333334"/>
                                        <connections>
                                            <outlet property="delegate" destination="C8H-Tn-zH1" id="fHN-Bs-Yxi"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-qZ-CtJ">
                                        <rect key="frame" x="0.0" y="208.33333333333334" width="375" height="481.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRy-4h-V3Z">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="photoCell" id="AfL-Ta-dZX" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-Ic-eZ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-tE-f2m">
                                                            <rect key="frame" x="44" y="44" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="ezj-tE-f2m" id="oVD-Yu-IMv"/>
                                                    <outlet property="imageView" destination="9jr-Ic-eZ0" id="lPj-cm-B8f"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="C8H-Tn-zH1" id="3AA-N2-Fk9"/>
                                            <outlet property="delegate" destination="C8H-Tn-zH1" id="5CJ-4s-hwn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bos-A2-qyZ" firstAttribute="centerY" secondItem="cet-IO-rDx" secondAttribute="centerY" id="Gny-pX-5Hm"/>
                            <constraint firstItem="h08-md-CGv" firstAttribute="trailing" secondItem="1Mn-UU-fXF" secondAttribute="trailing" id="HAe-cr-irG"/>
                            <constraint firstItem="1Mn-UU-fXF" firstAttribute="leading" secondItem="h08-md-CGv" secondAttribute="leading" id="HHa-Uf-Fcu"/>
                            <constraint firstItem="IBb-5z-0Uu" firstAttribute="leading" secondItem="h08-md-CGv" secondAttribute="leading" id="I4C-6d-lVu"/>
                            <constraint firstItem="IBb-5z-0Uu" firstAttribute="top" secondItem="1Mn-UU-fXF" secondAttribute="bottom" id="MPf-z7-tSg"/>
                            <constraint firstItem="bos-A2-qyZ" firstAttribute="centerX" secondItem="cet-IO-rDx" secondAttribute="centerX" id="NP2-WV-pjc"/>
                            <constraint firstItem="IBb-5z-0Uu" firstAttribute="bottom" secondItem="h08-md-CGv" secondAttribute="bottom" id="SUo-bb-1P0"/>
                            <constraint firstItem="IBb-5z-0Uu" firstAttribute="trailing" secondItem="h08-md-CGv" secondAttribute="trailing" id="Yf0-JR-Jlh"/>
                            <constraint firstItem="1Mn-UU-fXF" firstAttribute="top" secondItem="h08-md-CGv" secondAttribute="top" id="ZbL-86-CDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h08-md-CGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="fN8-lU-bKl">
                        <barButtonItem key="backBarButtonItem" title="OK" id="932-HT-s6G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionButton" destination="KnE-zK-5HX" id="gOL-8c-len"/>
                        <outlet property="collectionView" destination="ru0-qZ-CtJ" id="tlC-HQ-Fem"/>
                        <outlet property="mapView" destination="AcK-kK-24R" id="2DE-UC-xhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr3-qA-H3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg7-4E-4dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vZ-v5-F4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qlh-kk-tEJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WU-dS-fBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPX-6q-sgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
